# secondhand-auction

./: .gitignore  Dockerfile  README.md  brokerDockerfile  build.gradle  dockerfile  entrypoint.sh  listenerDockerfile  senderDockerfile  settings.gradle
common/: build.gradle
common/src/main/java/com/js/secondhandauction/: SecondhandauctionApplication.java
common/src/main/java/com/js/secondhandauction/common/advice/: CustomExceptionAdvice.java
common/src/main/java/com/js/secondhandauction/common/config/: CookieConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/js/secondhandauction/common/exception/: ErrorCode.java
common/src/main/java/com/js/secondhandauction/common/response/: ErrorResult.java
common/src/main/java/com/js/secondhandauction/common/security/service/: CustomUserDetailsService.java
common/src/main/java/com/js/secondhandauction/core/auction/controller/: AuctionController.java
common/src/main/java/com/js/secondhandauction/core/auction/domain/: Auction.java
common/src/main/java/com/js/secondhandauction/core/auction/dto/: AuctionImmediatePurchaseRequest.java  AuctionLastBidResponse.java  AuctionParticipantsResponse.java  AuctionRequest.java  AuctionResponse.java  AuctionWithoutBidRequest.java
common/src/main/java/com/js/secondhandauction/core/auction/exception/: AuctionException.java
common/src/main/java/com/js/secondhandauction/core/auction/repository/: AuctionRepository.java
common/src/main/java/com/js/secondhandauction/core/auction/service/: AuctionFinalizeFailureService.java  AuctionRedissonLockService.java  AuctionRedissonService.java  AuctionService.java
common/src/main/java/com/js/secondhandauction/core/auth/controller/: AuthController.java
common/src/main/java/com/js/secondhandauction/core/auth/service/: AuthService.java
common/src/main/java/com/js/secondhandauction/core/item/controller/: ItemController.java
common/src/main/java/com/js/secondhandauction/core/item/domain/: Item.java  State.java
common/src/main/java/com/js/secondhandauction/core/item/dto/: ItemExpirationCheck.java  ItemRequest.java  ItemResponse.java
common/src/main/resources/: application-dev.properties  application.properties  logback.xml
common/src/main/resources/mybatis-mapper/: AuctionMapper.xml  MemberMapper.xml  MessageMapper.xml
common/src/main/resources/static/: index.html
common/src/test/java/com/js/secondhandauction/core/auction/: AuctionServiceTest.java
common/src/test/java/com/js/secondhandauction/core/auth/: AuthServiceTest.java
common/src/test/java/com/js/secondhandauction/core/member/: MemberServiceTest.java
common/src/test/java/com/js/secondhandauction/core/message/: MessageServiceTest.java
main/: build.gradle
main/src/main/java/com/js/secondhandauction/: mainApplication.java
main/src/main/java/com/js/secondhandauction/publisher/sqs/: MessagePublisher.java
main/src/main/java/com/js/secondhandauction/sender/sqs/: NotificationBrokerSender.java
main/src/main/resources/: application.properties
main/src/main/resources/static/: index.html
main/src/test/java/com/js/secondhandauction/: MainApplicationTests.java
main/src/test/java/com/js/secondhandauction/core/auction/: AuctionServiceTest.java
notificationSender/: build.gradle
(+109 files in other folders)
