spring.profiles.active=${ACTIVE}
# model snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
# xml result type
mybatis.type-aliases-package=com.js.secondhandauction.core.*
# Mybatis mapper file 위치
mybatis.mapper-locations=mybatis-mapper/*.xml
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=ap-northeast-2